<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="cvbutton.css">
    <title>ABOUT ME</title>
    <style>
        .two{
           margin-left: 550px;
           border-radius: 250px;
           border: 2px solid black;

        }
        h4{
            font-family: 'Times New Roman';
            font-style: normal;
            font-size: large;
           
        }
        p{
            margin-top: 100px;
        }
      
            p.professional-description {
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 16px;
                line-height: 1.5;
            }
 


    </style>
</head>
<body>
    
    <img src="renukaphotos.jpeg" alt="" height="300px" width="250px" class="two">
   
    <p class="professional-description">
        Hello, I'm Renuka Bangar, and I'm enthusiastic about sharing my professional journey with you. Recently graduating with a Bachelor of Engineering (B.E.) in Computer Science from PDA College of Engineering, Kalburgi,
        I have cultivated a robust foundation in problem-solving, critical thinking, and technical proficiency.
    </p>

    <p class="professional-description">
        Proficient in a variety of programming languages such as C, JAVA, PYTHON, HTML, CSS, SQL and JDBC, I have also developed a fundamental understanding of Python. My academic experiences have instilled in me adaptability
        and a keen ability to embrace continuous learning, qualities I am eager to apply in a professional setting.
    </p>

    <p class="professional-description">
        Beyond technical expertise, my academic journey has honed my ability to collaborate effectively within teams and articulate complex ideas. I am confident in my capability to seamlessly apply my classroom learning to
        the dynamic challenges of the workforce.
    </p>

    <p class="professional-description">
        A significant highlight of my academic tenure includes leading a project focused on developing a Dapper Irrigation System utilizing solar panel technology. This undertaking allowed me to delve into real-time control,
        water usage optimization, and the integration of solar panel technology for sustainable agricultural practices.
    </p>

    <p class="professional-description">
        Complementing my technical skills, I have developed effective presentation and communication abilities. I believe these qualities are crucial for fostering successful collaboration within any team.
    </p>

    
    
</div>
   <a href="Renuka_SoftwareDeveloper_Resume_2023-10-17.pdf (1).pdf" download="" class="cvbutton">DOWNLOAD CV</a>
<div class="button-container">
    <div class="Leftcorner">
       <p><a href="firstpage.html" class="button1" inputmode="button">PREV</a></p>
     </div>
     <div class="rightcorner">
       <p><a href="projects.html" class="button" inputmode="button">NEXT</a></p>
     </div>
        


   </div>


    
    
</body>
</html>