<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buttons.css">
    
    <title>CERTIFICATES</title>
    <style>
        .certificates{
            display: flex;
            align-items: center;
            margin: 20px;
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;
        }
        .certificates img{
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }
        .certificate_details{
           flex: 1;
           padding-left: 30px;
        }
        *{
            background-color:papayawhip;
        }



    </style>
</head>
<body>
    <div class="certificates">
      <a href="techsaksham.jpeg">  <img src="techsaksham.jpeg" alt=""></a>
        <div class="certificate_details">
            
            <h3>CERTIFICATE 1</h3>
            <h3>TECHSAKSHAM</h3>
            <p>ISSUED by MICROSOFT</p>
           <p>YEAR:2020-2021 </p>

        </div>

        </div>
        <div class="certificates">
            <a href="internship.jpeg">  <img src="internship.jpeg" alt=""></a>
        <div class="certificate_details">
           
            <h3>CERTIFICATE 2</h3>
            <h3>INTERNSHIP</h3>
            <p>ISSUED by Xcencia Technologies</p>
           <p>YEAR:2022/09/26 </p>


        </div>
        </div>
        <div class="certificates">
            <a href="flutter.jpeg">  <img src="flutter.jpeg" alt=""></a>
        <div class="certificate_details">
            
            <h3>CERTIFICATE 3</h3>
            <h3>FLUTTER WORKSHOP</h3>
            <p>ISSUED by PDA College </p>
           <p>Date: 2022/04/18</p>


        </div>
        </div>
        <div class="certificates">
            <a href="technovision.jpeg">  <img src="technovision.jpeg" alt=""></a>
        <div class="certificate_details">
            
            <h3>CERTIFICATE 4</h3>
            <h3>MAJOR PROJECT</h3>
            <p>ISSUED by TECHNOVISION 2023 </p>
           <p>Date:2023/05/23 </p>


        </div>
        </div>
        <div class="button-container">
            <div class="Leftcorner">
               <p><a href="projects.html" class="button1" inputmode="button">PREV</a></p>
             </div>
             <div class="rightcorner">
               <p><a href="form1.html" class="button" inputmode="button">NEXT</a></p>
             </div>
                
      
      
           </div>
        





   
    
</body>
</html>