<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    
    <style>
        p {
            text-align: center;
            margin-top: 200px;
        }
        nav {
            text-align: right;
            margin-right: 20px; 
        }
        nav a {
            margin-right: 10px; 
            text-decoration: none;
            color: aqua;
        }
        
    .h4{
            color: black;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 25px;
            padding-bottom: 0px;
            padding-right: 25px;
            padding-left: 25px;
            
            margin-left: 120px;
            margin-top: 150px;
            
        }
        .button {
  display: inline-block;
  padding: 10px 20px; 
  background-color: #0074D9; 
 
  color:black; 
  text-decoration: none; 
  border: none; 
  border-radius: 5px; 
  
}

.button:hover {
  background-color: #0056B3; 
}
.one p{
    text-align:left;
    margin-left: 100px;
    color:aqua;
    font-size: large;
}
body{
    background-image:url(backgrd.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.icon{
   margin-top: 50px;
 border-radius: 2px;
 
}
.icon img{
    border-radius: 25px;
}
    </style>
</head>
<body >
    
   
    <h4>
        <nav>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="projects.html">PROJECTS</a>
            <a href="certificates.html">CERTIFICATES</a>
            <a href="form1.html">CONTACTS</a>
        </nav>
    </h4>
   
<div class="one">
   <h4 > <p>Hello Everyone <br><br>
   <B> I am RENUKA BANGAR</B> <br><br>
    FULL STACK WEB DEVELOPER <br>
    </p></h4>
</div>
   
   <p><a href="aboutme.html" class="button" inputmode="button"><b>GET STARTED</b></a></p>

<div class="icon">
   
   
    
    
    <a href="https://www.linkedin.com/feed/"><img src="linkedin.jpeg" alt="" height="50px" width="50px"></a>
    &nbsp&nbsp&nbsp&nbsp;
    
    <a href="https://github.com/"> <img src="github.jpeg" alt="" height="50px" width="50px"></a> &nbsp&nbsp&nbsp&nbsp;
    <a href="https://www.google.com/maps/@17.3625832,76.8439871,20z?entry=ttu"> <img src="googlemap.jpeg" alt="" height="50px" width="50px"></a>
    &nbsp&nbsp&nbsp&nbsp;
    <a href="https://www.instagram.com/"><img src="instagram.jpeg" alt="" height="50px" width="50px" ></a>
   
    <br><br>


</div>

</body>
</html>
